<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Case Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Barlow', sans-serif;
        margin: 0;
      }
      header {
        background-color: #2a4b6d;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 2em;
        margin: 20px 0;
      }
      h2 {
        font-size: 1.5em;
        margin: 20px 0;
        text-align: center;
      }
      p {
        font-size: 1em;
        line-height: 1.5;
        margin: 0 0 20px;
        text-align: justify;
        padding: 0 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        height: auto;
      }

      .gif-wrapper {
    text-align: center;
    margin: 50px 0;
  }
  
  .gif-wrapper img {
    border: 2px solid #2a4b6d;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }
    </style>
  </head>
  <body>
    <header>
      <h1>The Garden of Forking Paths</h1>
    </header>
    <h2>Dev Makker</h2>
    <p>
      The project visualises the story "The Garden of Forking Paths," which is set in a wartime espionage setting and includes elements of non-linear storytelling, prophecies, and intentional confusion. 
      The design focuses on creating a unique user experience that immerses the viewer in the story. The sky is used as a character of the story, where the time of day reflects where you are in the story chronologically. 
    </p> 
    
    <div class="gif-wrapper">
      <img src="path (1).gif" alt="The Garden of Forking Paths">
    </div>
    
    <p>
      The navigation of the website adds to the storytelling element of the design, with the idea that the left path is the reliable one in the story. This creates an intentional sense of confusion, leading the viewer to explore the website and the story in a non-linear fashion.
    </p>
    
    <p>
      Minor interactive elements such as clouds moving slowly, stars, and the lens flare provide a subtle layer of interactivity that helps bring the story to life. These elements add to the ambiance of the design.
    </p>
    
    <p>
      The viewer is transported to a different time and place, providing a memorable and engaging experience.
    </p>
  </body>
</html>     
