body{
  font-family: 'Signika', sans-serif;
  font-size:2vw;
  background-color: rgba(238, 0, 171, 1);
  color: #F9FE00;
}

h2{
  font-size: 2.25vw;
}

#home-link {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #F9FE00;
}

.button {
  display: inline-block;
  background-color: rgba(238, 0, 171, 1);
  color: #000000;
  padding: 10px 20px;
  margin-right: 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  border: 1.5px solid black;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #F9FE00;  
  color:rgba(238, 0, 171, 1);
}

.button.active {
  background-color: #F9FE00;  
  color:rgba(238, 0, 171, 1);
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vw;
  padding: 10vw;
}

.gif-container {
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.gif {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: gif-loop 2s infinite;
}

a{
  color: #F9FE00;
  text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 0, 171, 1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.gif-container:hover .overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}



.hide{
  display:none;
}

.show{
  display:block;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  
  h2 {
    font-size: 18px;
  }
  
  #home-link {
    font-size: 20px;
    padding: 5vw;
  }
  
  .button {
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 16px;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 5vw;
    grid-gap: 2.5vw;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  
  h2 {
    font-size: 16px;
  }
  
  #home-link {
    font-size: 20px;
  }
  
  .button {
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 14px;
  }
  
  .grid {
    grid-template-columns: repeat(2,1fr)}
  }